<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keycode Event</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="title">Keycode Event Tool</div>
        <div class="name">Aryan Karayi</div>
    </div>
    <div class="content">
        <div class="keycode-container">
            <div class="keycode-text">Javascript Keycode:</div>
            <div class="keycode">82</div>
        </div>
        <div class="keycode-info-container">
            <div class="key-container">
                <div class="text">event.key</div>
                <div class="event-key">24</div>
            </div>
            <div class="which-container">
                <div class="text">event.location</div>
                <div class="event-which">55</div>
            </div>
            <div class="code-container">
                <div class="text">event.code</div>
                <div class="event-code">43</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://github.com/aryankarayi"><img src="github-mark-white.png">
        <a href="https://github.com/aryankarayi">aryankarayi</a>
    </div>
</body>
</html> 